<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Estilizando os botões */
    a.button {
        padding: 15px 32px;
        font-size: 16px;
        background-color: #F44336; /* Cor vermelha */
        color: white; /* Cor do texto */
        text-decoration: none; /* Remove o sublinhado */
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
        margin-bottom: 10px;
        transition: background-color 0.3s ease;
    }

    /* Efeito hover para quando o mouse passa por cima do link estilizado como botão */
    a.button:hover {
        background-color: #D32F2F; /* Vermelho mais escuro no hover */
    }

    /* Estilo dos links dentro dos botões */
    a {
        color: white;
        text-decoration: none; /* Remove o sublinhado */
    }
</style>
</head>

<body>

    <a href="Listagem.pricinpal.html" class="button">CLICK AQUI PARA VOLTA PARA LISTA PRINCIPAL</a>

    <h2>Experiência profissionais</h2>
    <div>
        <h3>Laça burguer: Gerente <br> Temix Japa food: Supervisor administrativo <br> Pizzaria Passira: Gerente</h3>
    </div>
    
</body>
</html>
