<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilizando os botões */
        a.button {
            padding: 15px 32px;
            font-size: 16px;
            background-color: #FF9800; /* Cor laranja */
            color: white; /* Cor do texto */
            text-decoration: none; /* Remove o sublinhado */
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        /* Efeito hover para quando o mouse passa por cima do link estilizado como botão */
        a.button:hover {
            background-color: #FB8C00; /* Laranja mais escuro no hover */
        }

        /* Estilo dos links dentro dos botões */
        a {
            color: white;
            text-decoration: none; /* Remove o sublinhado */
        }
    </style>
</head>

<body>
    
    <a href="Listagem.pricinpal.html" class="button"> CLICK AQUI PARA VOLTA PARA LISTA PRINCIPAL</a>

    <h2>Informações Pessoais</h2>
    
<div>
    <h3>Nome: Jamerson Pedro dos Santos <br>
        Endereço: Avenida professor Andrade Bezerra Nº 150 <br>
        Telefone: (81)99941-6850 <br>
        E-mail: ggmurinario@hotmail.com <br>
    </h3>

</div>

</body>
</html>
