<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* Estilizando os botões */
        button {
            padding: 15px 32px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        /* Definindo cores específicas para os botões */
        .botao-curriculo {
            background-color: #4CAF50; /* Cor verde */
            color: white; /* Cor do texto */
        }

        .botao-objetivo {
            background-color: #2196F3; /* Cor azul */
            color: white;
        }

        .botao-informacoes {
            background-color: #FF9800; /* Cor laranja */
            color: white;
        }

        .botao-formacao {
            background-color: #9C27B0; /* Cor roxa */
            color: white;
        }

        .botao-experiencia {
            background-color: #F44336; /* Cor vermelha */
            color: white;
        }

        /* Efeito hover para quando o mouse passa por cima dos botões */
        button:hover {
            opacity: 0.9; /* Leve efeito de transparência */
        }

        /* Estilo dos links dentro dos botões */
        a {
            color: white;
            text-decoration: none; /* Remove o sublinhado */
        }
    </style>

</head>

<body></body>

    <div> 
        <h2>Link para verificar o currículo completo</h2>
    </div>
    <button class="botao-curriculo"><a href="curriculum.html">CLICK AQUI</a></button>

    <div> 
        <h2>Link para verificar seu objetivo</h2>
    </div>
    <button class="botao-objetivo"><a href="Objetivo.html">CLICK AQUI</a></button>

    <div> 
        <h2>Link para verificar informações pessoais</h2>
    </div>
    <button class="botao-informacoes"><a href="Informacoes-pessoais.html">CLICK AQUI</a></button>

    <div> 
        <h2>Link para verificar sua formação acadêmica</h2>
    </div>
    <button class="botao-formacao"><a href="Formacao-academica.html">CLICK AQUI</a></button>

    <div> 
        <h2>Link para verificar suas experiências profissionais</h2>
    </div>
    <button class="botao-experiencia"><a href="Experiencia-profissionais.html">CLICK AQUI</a></button>

</body>
</html>