<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Estilizando os botões */
    a.button {
        padding: 15px 32px;
        font-size: 16px;
        background-color: #2196F3; /* Cor azul */
        color: white; /* Cor do texto */
        text-decoration: none; /* Remove o sublinhado */
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
        margin-bottom: 10px;
        transition: background-color 0.3s ease;
    }

    /* Efeito hover para quando o mouse passa por cima do link estilizado como botão */
    a.button:hover {
        background-color: #1976D2; /* Azul mais escuro no hover */
    }

    /* Estilo dos links dentro dos botões */
    a {
        color: white;
        text-decoration: none; /* Remove o sublinhado */
    }
</style>

<body>

<a href="Listagem.pricinpal.html" class="button">CLICK AQUI PARA VOLTA PARA LISTA PRINCIPAL</a>

    <h2>Objetivo</h2>

<div>
    <h3>O objetivo profissional deve refletir o seu plano de carreira e suas expectativas com o futuro emprego. <br>  
    Não seja genérico, raso ou prolixo. Fuja também de frases muito longas e cheias de detalhes que não levam a lugar algum. <br> 
    Saiba que as empresas valorizam os profissionais que têm foco e sabem aonde querem chegar.</h3> 
</div>

</body>
</html>
